<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-ly-i80">
                                <rect key="frame" x="290" y="821" width="104" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-ML-Cj0">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-0E-VOj">
                                        <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MDT-0E-VOj" firstAttribute="leading" secondItem="Hyz-ML-Cj0" secondAttribute="trailing" constant="20" id="Hhz-Aw-ep8"/>
                                    <constraint firstAttribute="bottom" secondItem="MDT-0E-VOj" secondAttribute="bottom" id="IgZ-GI-ASj"/>
                                    <constraint firstAttribute="trailing" secondItem="MDT-0E-VOj" secondAttribute="trailing" id="Ner-wY-ebH"/>
                                    <constraint firstItem="Hyz-ML-Cj0" firstAttribute="leading" secondItem="PPi-ly-i80" secondAttribute="leading" id="R6P-8R-dCI"/>
                                    <constraint firstItem="Hyz-ML-Cj0" firstAttribute="top" secondItem="PPi-ly-i80" secondAttribute="top" id="asG-VU-VfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyz-ML-Cj0" secondAttribute="bottom" id="yoE-hh-AJT"/>
                                    <constraint firstItem="MDT-0E-VOj" firstAttribute="top" secondItem="PPi-ly-i80" secondAttribute="top" id="zlm-bm-7DK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPi-ly-i80" secondAttribute="bottom" constant="20" id="8tb-iE-nET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPi-ly-i80" secondAttribute="trailing" constant="20" id="nrT-OW-Xh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="MDT-0E-VOj" id="OBA-vE-H2k"/>
                        <outlet property="messageLabel" destination="Hyz-ML-Cj0" id="eW0-xQ-c1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
